<?xml version="1.0"?>
<Settings>
  <Entry>
    <Tenant>Your Tenant</Tenant>
    <Team>Your Team</Team>
    <PnPRocksId>Your Id</PnPRocksId>
  </Entry>
</Settings>

<!-- 
Copyright © 2025 Volker Pobloth (pobvol Software Services)
This file is part of the software solution pobvol Checklists.

pobvol Checklists is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by # the Free Software foundation, either version 3 of the License, or any later version.

pobvol Checklists is distributed in the hope that it will be useful, # but WITHOUT ANY WARRANTY; without even the implied warranty of # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the # GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with the solution. If not, see <http://www.gnu.org/licenses/>.
-->

